{
    "name": "oxid-esales/testing-library",
    "description": "OXID eShop testing library",
    "type": "library",
    "keywords": ["oxid", "testing", "library", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "license": "GPL-3.0-only",
    "require": {
        "php": "^7.4 || ^8.0",
        "phpunit/phpunit": "^8.5.14",
        "pdepend/pdepend": "^2.6",
        "mikey179/vfsstream": "~1.6.8",
        "behat/mink": "~1.5.0",
        "oxid-esales/mink-selenium-driver": "~v1.1.2",
        "symfony/yaml": "*",
        "incenteev/composer-parameter-handler": "~2.0",
        "symfony/dom-crawler": "v2.7.*",
        "symfony/filesystem": "*",
        "symfony/polyfill-intl-idn": "^1.0",
        "symfony/process": "*",
        "oxid-esales/oxideshop-facts": "*",
        "oxid-esales/oxideshop-unified-namespace-generator": "*",
        "phpunit/php-code-coverage": "^7.0.12",
        "codeception/codeception": "^4",
        "codeception/module-asserts": "^1.3",
        "codeception/module-webdriver": "^1.1",
        "codeception/module-db": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "oxid-esales/codeception-modules": "b-6.5.x",
        "oxid-esales/codeception-page-objects": "b-6.5.x",
        "oxid-esales/developer-tools": "^v1.1.0"
    },
    "bin": [
        "bin/reset-shop",
        "bin/runmetrics",
        "bin/runtests",
        "bin/runtests-codeception",
        "bin/runtests-codeception-admin",
        "bin/runtests-codeception-shop",
        "bin/runtests-coverage",
        "bin/runtests-selenium"
    ],
    "include-path": [
        "../../symfony/yaml/"
    ],
    "autoload": {
        "psr-4": {"OxidEsales\\TestingLibrary\\": "library/"}
    },
    "autoload-dev": {
        "psr-4": {
            "OxidEsales\\TestingLibrary\\Tests\\": "./tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "test_config.yml",
            "parameter-key": "mandatory_parameters",
            "env-map": {
                "shop_path": "SHOP_PATH",
                "shop_tests_path": "SHOP_TESTS_PATH",
                "partial_module_paths": "PARTIAL_MODULE_PATHS"
            }
        }
    }
}
