{
    "name": "oxid-esales/testing-library",
    "description": "OXID eShop testing library",
    "license": "proprietary",
    "type": "library",
    "keywords": [
        "oxid",
        "testing",
        "library",
        "modules",
        "eShop"
    ],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "require": {
        "php": "^8.0",
        "behat/mink": "^1.5.0",
        "incenteev/composer-parameter-handler": "^2.1.4",
        "mikey179/vfsstream": "^1.6.8",
        "oxid-esales/developer-tools": "*",
        "oxid-esales/mink-selenium-driver": "dev-b-7.1.x",
        "oxid-esales/oxideshop-facts": "*",
        "oxid-esales/oxideshop-unified-namespace-generator": "*",
        "pdepend/pdepend": "^2.7",
        "phpspec/prophecy-phpunit": "^v2.0.1",
        "phpunit/php-code-coverage": "^9",
        "phpunit/phpcov": "^8",
        "phpunit/phpunit": "^9.1.1",
        "symfony/filesystem": "*",
        "symfony/process": "*",
        "symfony/yaml": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OxidEsales\\TestingLibrary\\": "library/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OxidEsales\\TestingLibrary\\Tests\\": "./tests"
        }
    },
    "include-path": [
        "../../symfony/yaml/"
    ],
    "bin": [
        "bin/reset-shop",
        "bin/runmetrics",
        "bin/runtests",
        "bin/runtests-coverage",
        "bin/runtests-selenium"
    ],
    "extra": {
        "incenteev-parameters": {
            "env-map": {
                "module_ids": "MODULE_IDS",
                "shop_path": "SHOP_PATH",
                "shop_tests_path": "SHOP_TESTS_PATH"
            },
            "file": "test_config.yml",
            "parameter-key": "mandatory_parameters"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    }
}
